@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
body {
  font-family: Arial, sans-serif;
}



.fontSec{
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.font{
  width: 10%;
  height: 80%;
}
.header {
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 1px rgba(139, 138, 138, 0.438) solid;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo{
  width: 20%;
  height: 80%;
  display: flex;
align-items: center;}
.logo span{
  font-size: large;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav{
  width: 30%;
  display: flex;
  justify-content: space-between;
}
li{
  list-style: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.icons{
width: 15%;

}
.imgPrts{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headings{
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: larger;
}
.imgs{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.imgs div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.headings span{
  font-weight: lighter;
  font-size: small;
}
.text1{
  font-family: 'Times New Roman', Times, serif;
  font-size: small;
}
.prodPage{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products{
 display: grid;
 grid-row: 3;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 height: auto;

}
.prodD{
  color: rgba(25, 25, 167, 0.925);
}
.prodD:hover{
  text-decoration: underline;
}
.products div{
  margin-bottom: 10px;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pImg{
  width: 90%;
  height: 220px;
}

.prodDiv{
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prodButton{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
 width: auto;
 height: 40px;
 border:2px solid #B88e2f;
 color: #B88e2f;
 padding: 5px;
 border-radius: 5px ;
 box-shadow: #666666 1px 2px 1px 1px;
}
.prodButton:hover{
    color: #ffffff;
    background-color: #B88e2f;
}
.productH{
  font-size: xx-large;
  margin: 10px;
  font-weight: bolder;
}
.idProduct{
 width: 80%;
 display: flex;
 justify-content: space-around;
 margin:10px;
}
.idProduct2{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.idProName{
  font-weight: bolder;
  font-size: xx-large;
}
.idProImg{
  width: 50%;
}
.cart{
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
 width: 50%;
 height: 40px;
 border:2px solid #B88e2f;
 color: #B88e2f;
 padding: 5px;
 border-radius: 5px ;
 box-shadow: #666666 1px 2px 1px 1px;
 margin-top: 10px;
}
.cart:hover{
  color: white;
  background-color: #B88e2f ;
}
.fontid{
  height: 30px;
  margin: 10px;

}
.fontid:hover{
color: rgb(138, 9, 9);
}
.bgImg{
  margin-bottom: 20px;
  width: 100%;
  height: 180px;
  background-image: url("https://s3-alpha-sig.figma.com/img/1461/f3d6/ff74c027a1888544144abe4be6e02cbf?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CJzUmGSk4dQW4F5hg87itVdbgOE1EvVy82-bPZlP2iZ6pblcWloKIhYoCgI3cKwKPusnnT19VhUzF7lsWKT4RkANJfo3lj8NubvTbFW~V3Dp92U-zB1Dpe-hfZ4hSxYE5j2a-sKAiWR69KvvNpUKBd4EgNqj4ewJhYQSzNjZgZU0i4DXuoF4YOkd4C1CGsf5ZjidDGST4vmnX6cHM63Wf-fsyHaEkM-RfFVHI12G8W3X6-oAeNX~-vnO3S6eG0yk0Y9fRD6YAHEalV-coZYAr4eNoTvkL0rMjEUYBpNMJiYljE4zeb~Mm36GtUM7SuxDdmj2524-BHBv20usOe-9Yg__");
  filter: blur(5px);
  /* -webkit-filter: blur(3px); */
  /* Center and scale the image nicely */
  /* background-position: center;
  background-repeat: no-repeat; */
  background-size: cover;
   background-position: center;

}
.bg-text {
  color: rgb(12, 12, 12);
  font-weight: bold;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.hLink:hover{
  font-weight: bold;
}
.navMobile{
  display: none;
}
.mainBlogContainer{
  width: 100%;
}
.mainBlogs{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.subBlogs{
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.imgBlogs{
  width:40%;
}
.nameBlogs{
  margin: 10px;
  font-size: larger;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
.desBlogs{
  margin-left: 10px;
  color: #666666;
}
.linkBlog{
  color: rgb(4, 0, 255);
  margin: 10px;
}
.linkBlog:hover{
  text-decoration: underline;
}
.blogHome{
  width: 100%;
}
.iBlog{
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.iBlog1{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
   margin: 10px;
}

.iBlogImg{
  width:30%;
}
.iBlogName{
  font-size: larger;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;

}
.nameDes{
  width: 40%;
}
.iBlog2{
  width: 100%;
  display: flex;
  justify-content: center;
}

.iBlogDetail{
  width: 80%;
  font-style: italic;
  line-height: 25px;
  margin: 30px 30px;
}
.commentSection{
  width: 100%;
}
.commentSection h2{
  font-size: x-large;
  font-weight: bolder;
  margin: 10px;
}
.comments{
  color: gray;
  font-weight: bold;
}
.comments li{
  margin: 10px;
}
.commentInp{
  height: 40px;
  width: 40%;
  margin: 10px;
  padding: 10px;
  outline: 1px solid rgb(190, 188, 188);
  border-radius: 6px;

}

.commentBtn{
  height: 40px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 6px;
  font-size: small;
}
.commentBtn:hover{
  background-color: #363636;
}
@media screen and (max-width: 480px) {

  .products{
    display: grid;
    grid-row: 3;
    grid-template-columns: 1fr 1fr ;
    height: auto;
   
   }
   .icons{
    display: none;

   }
.idProduct{
  width: 100%;
}
.idProImg{
  width: 30%;
}
.idProduct2{
  width: 50%;
}
.nav{
  display: none;
}
.header{
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.navMobile{
  display: block;
  width: 20px;
}
.tLink{
  width: 100%;
  height: 20px;
  border-bottom: 1px solid grey;

}

}